SIMULATOR:
  AGENT_0:
    SENSORS: ["RGB_SENSOR", "DEPTH_SENSOR"]
    HEIGHT: 0.65
    RADIUS: 0.22
  RGB_SENSOR:
    WIDTH: 160
    HEIGHT: 120
    HFOV: 56
    POSITION: [-0.015, 0.589, 0.047]
  DEPTH_SENSOR:
    WIDTH: 160
    HEIGHT: 120
    HFOV: 56
    MIN_DEPTH: 0.155
    MAX_DEPTH: 10.0
    NORMALIZE_DEPTH: true
    POSITION: [-0.015, 0.589, 0.047]
DATASET:
  TYPE: "SequentialObjectNav-v0"
  DATA_PATH: "data/datasets/sequential_objectnav/unittest/{split}/{split}.json.gz"
TASK:
  TYPE: "SequentialObjectNav-v0"
  SUCCESS_DISTANCE: 1.0
  SENSORS: ["SEQUENTIAL_OBJECTGOAL_CATEGORY", "SEQUENTIAL_OBJECTGOAL_APPEARANCE"]
  SEQUENTIAL_OBJECTGOAL_APPEARANCE:
    SEQUENTIAL_MODE: "MYOPIC"
    OUT_OF_CONTEXT: false
  GOAL_SENSOR_UUID: "objectgoal_appearance"
  MEASUREMENTS: ["DISTANCE_TO_NEXT_GOAL", "SEQUENTIAL_SUCCESS", "SEQUENTIAL_SPL", "PROGRESS", "PPL"]
