SIMULATOR:
  AGENT_0:
    SENSORS: ["RGB_SENSOR", "DEPTH_SENSOR"]
    HEIGHT: 0.65
    RADIUS: 0.22
  RGB_SENSOR:
    WIDTH: 160
    HEIGHT: 120
    HFOV: 56
    POSITION: [-0.015, 0.589, 0.047]
  DEPTH_SENSOR:
    WIDTH: 160
    HEIGHT: 120
    HFOV: 56
    MIN_DEPTH: 0.155
    MAX_DEPTH: 10.0
    NORMALIZE_DEPTH: true
    POSITION: [-0.015, 0.589, 0.047]
DATASET:
  TYPE: "SequentialObjectNav-v0"
  DATA_PATH: "data/datasets/sequential_objectnav/unittest/{split}/{split}.json.gz"
TASK:
  TYPE: "SequentialObjectNav-v0"
  ENABLE_OBJECT_COLLISIONS: false
  SUCCESS_DISTANCE: 1.0
  POSSIBLE_ACTIONS: ["FOUND", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT"]
  SENSORS: ["APPEARANCE_RGB", "APPEARANCE_DEPTH"]
  APPEARANCE_RGB:
    TYPE: "SequentialObjectGoalAppearanceSensor"
    UUID: "appearance_rgb"
    SEQUENTIAL_MODE: "MYOPIC"
    PADDING_VALUE: 0
    SENSOR_UUID: null
    SENSOR_TYPE: "COLOR"
    NUM_VIEWS: 6
    OUT_OF_CONTEXT: false
  APPEARANCE_DEPTH:
    TYPE: "SequentialObjectGoalAppearanceSensor"
    UUID: "appearance_depth"
    SEQUENTIAL_MODE: "MYOPIC"
    PADDING_VALUE: 0
    SENSOR_UUID: null
    SENSOR_TYPE: "DEPTH"
    NUM_VIEWS: 6
    OUT_OF_CONTEXT: false
  GOAL_SENSOR_UUID: "objectgoal_appearance"
  MEASUREMENTS: ["DISTANCE_TO_NEXT_GOAL", "SEQUENTIAL_SUCCESS", "SEQUENTIAL_SPL", "PROGRESS", "PPL"]
