ENVIRONMENT:
    MAX_EPISODE_STEPS: 2500
SIMULATOR:
    TYPE: "Sim-v0"
    HABITAT_SIM_V0:
        ALLOW_SLIDING: false
    AGENT_0:
        HEIGHT: 0.65
        RADIUS: 0.18
        SENSORS: ["RGB_SENSOR", "DEPTH_SENSOR"]
    RGB_SENSOR:
        POSITION: [-0.015, 0.589, 0.047]
        ORIENTATION: [-0.34907, 0, 0]
        WIDTH: 160
        HEIGHT: 120
        HFOV: 56
    DEPTH_SENSOR:
        POSITION: [-0.015, 0.589, 0.047]
        ORIENTATION: [-0.34907, 0, 0]
        WIDTH: 160
        HEIGHT: 120
        HFOV: 56
        NORMALIZE_DEPTH: true
        MIN_DEPTH: 0.155
        MAX_DEPTH: 10.0
DATASET:
    TYPE: "SequentialObjectNav-v0"
    DATA_PATH: "data/datasets/sequential_objectnav/gibson_plus_shapenet/v0/{split}/{split}.json.gz"
    SPLIT: "minival"
TASK:
    TYPE: "SequentialObjectNav-v0"
    POSSIBLE_ACTIONS: ["FOUND", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT"]
    SENSORS: ["SEQUENTIAL_OBJECTGOAL_APPEARANCE"]
    SEQUENTIAL_OBJECTGOAL_APPEARANCE:
        SEQUENTIAL_MODE: "MYOPIC"
    GOAL_SENSOR_UUID: "objectgoal_appearance"
    MEASUREMENTS:
        - "DISTANCE_TO_NEXT_GOAL"
        - "SEQUENTIAL_SUCCESS"
        - "SEQUENTIAL_SPL"
        - "PROGRESS"
        - "PPL"
